<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: monospace;
            font-weight: 700;
        }
        .welcome {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
            font-weight: 100;
            transform: skewX(-15deg);
        }
        .delight {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: x-large;
            transform: skewX(-15deg);
        }
        .logo {
            position: relative;
        }
    </style>
    <link rel="stylesheet" href="https://use.typekit.net/your-kit-id.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center mb-4">
                <img src="sense.png" height="250">
            </div>
        </div>
        <header>
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="nav justify-content-center">
                        <li class="nav-item"><a class="nav-link" href="homef.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="predict.html">Predict</a></li>
                        <li class="nav-item"><a class="nav-link" href="fact.html">Facts</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <h2 class="welcome">Welcome</h2>
                <p class="delight">Say yes to freshness!<br>Say yes to a delightful<br>and wholesome fruit experience</p>
            </div>
        </div>
    </div>

    <!-- Add Bootstrap JS script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
