<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Sense</title>
    <link rel = "icon" href ="static/Images/sense.png"
        type = "image/x-icon">
    <style>
       body {
            background-image: url("static/Images/bg.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: monospace;
            font-weight: 700;
        }
        .cont{
            position: absolute;
            top:150px;
            left:500px;
        }
        .head{
            position: absolute ;
            top:20px;
            right:10px;
    
            
        }
        header
            {
                position: relative;
            
                width: 100%;
                padding: 20px 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            header ul{
               position: relative;
            
                left:300px;
                display: flex;

            }
            header ul li{
                font-size: xx-large;
                list-style:none;
            
                
            }
            header ul li a{
            display: inline-block;
            color: #9e2c2c;
            font-weight:600;
        
            margin-left: 40px;
            text-decoration:none;
        }
        header ul li a:hover{
            color:rgb(28, 171, 49);
        }
        .welcome{
            position: absolute;
            top:50%;
            left:50%;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
            font-weight: 100;

        }
        .delight{
            position: relative;
            top:250px;
            left:50%;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: x-large;
        }

    </style>
    <link rel="stylesheet" href="https://use.typekit.net/your-kit-id.css">
</head>

<body>
    <div class="cont">
        <div class="head">
        <header>

            <ul>
                <li><a href="{{ url_for('homepage') }}">Home</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li>
                <li><a href="{{ url_for('upload_image') }}">Predict</a></li>
                <li><a href="{{ url_for('facts') }}">Facts</a></li>
            </ul>
        </header>
    </div>
        <div class="welcome"><h2>Welcome </h2></div>
        <div class="delight"><p>Say yes to freshness!<br> Say yes to a delightful <br>and wholesome fruit experience </p></div>
</div>
    
</body>
</html>
