<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">
    <title>FreshSense</title>
    <style>
        body{
            font-family: 'Exo 2', sans-serif;
            margin: 0% 0%;
        }
        #logo{
            width: 100px;
            height: 100px;
            border-radius: 20px;
            background: none;
        }
        .navbar{
            display: flex;  
            justify-content:space-between;
            width: auto;
            height: fit-content;  
            background-color: cornsilk; 
        }
        .name{
            display: flex;
            justify-content: left;
            padding: 5px;
        }
        .dif{
            margin: 40px;
            display: flex;
        }
    </style>
</head>
<body>
    <div>
        <div class="navbar">
            <div class="name">
                <img id=logo src="https://th.bing.com/th/id/OIG.I1IWThWPVVcZe1zSUqZ6?pid=ImgGn" alt="logo"><h1>FRESHSENSE</h1>
            </div>
            <div class="dif">
                <button>Home</button>
                <button>About Us</button>
                <button>Detect</button>   
            </div>
        </div>
    </div>
</body>
</html>