<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            
            width: 100%;
            height: 100%;
        }
        .lbox{
            margin: 10px;
            padding: 2px;
            background-color: rgb(59, 143, 143);
            position:absolute;
            top:20%;
            left:50%;
            height: 400px;
            width:500px;
            text-align: center;
            justify-content: center;
            border-radius: 20px;
            -webkit-box-shadow: 5px 10px 18px Black;
        }
        .main{
          background-color: aliceblue;
          position: absolute;
          top:40%;
          left:85%;
          -webkit-box-shadow: 5px 10px 18px Black;
        }
        .rbox
        {
            margin: 10px;
            padding: 2px;
            background-color: rgb(59, 143, 143);
            position:absolute;
            top:20%;
            display: flex;
            flex-direction: column;
            height: 400px;
            width:500px;
            text-align: center;
            justify-content: center;
            border-radius: 20px;
           
        }
        .em{
            margin:10px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(197, 244, 244);
            -webkit-box-shadow: 5px 10px 18px Black;
            transition: all 0.2s ease;
            display: flex;
            flex-direction: row;
           

        }
        .em input{
            
            width:100%;
            border: none;
            outline: none;
            border-bottom: 1.5px #aaaaaa;
          
        }
        
        .btn{
            background-color: rgb(197, 244, 244);
            border-radius: 10px;
            -webkit-box-shadow: 5px 10px 18px Black;

            
        }
        .btn:hover{
            background-color: rgb(171, 192, 192);

            
            transition:0.7s;
        }
             .signup{
        font-size: 17px;
        text-align: center;
        display: flex;
        flex-direction: row;
        }
        .signup label{
        color: #954800;
        cursor: pointer;
        }
        .signup label:hover{
        text-decoration: underline;
        }
        </style>
    <title>login</title>
</head>
<body>
    <div class="circle"></div>
    <div class="center">
    <div class="logo">
        <img src="sense.png" alt="">
    </div>
    <header>
       
        <ul>
            <li><a href="homef.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="predict.html">Predict</a></li>
            <li><a href="fact.html">Facts</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="lbox">
            <h1>Login</h1>
            <form action="#">
            <div class="em">
                <img src="email.png" height="40" width="40">
                <input type="email" placeholder="Enter email id">
            </div>
            <div class="em">
                 <img src="pwd.png" height="40" width="40">
                <input type="password" placeholder="enter password" >
                <i class="uil uil-lock password"></i>
                <i class="uil uil-eye-slash pw_hide"></i>
            </div>
            <div class="check">
                <a href="#" style="color: aliceblue">Forgot password?</a>

            </div>
            <div class="btn" ><label >sign in</label></div>
                
            <div class="signup">
                   
                    <span class="signup">Don't have an account?
                     <label for="check">Signup</label>
                    </span>
            </div>
          </form>
        </div>
        <div class="rbox">
            <h1>SignUp</h1>
            <form action="#">
                
                <form action="#">
                <div class="em">
                    <img src="email.png" height="40" width="40">
                    <input type="email" placeholder="Enter email id">
                </div>
                <div class="em">
                     <img src="pwd.png" height="40" width="40">
                    <input type="password" placeholder="enter new password" >
                    <i class="uil uil-lock password"></i>
                    <i class="uil uil-eye-slash pw_hide"></i>
                </div>
                <div class="em">
                    <img src="pwd.png" height="40" width="40">
                   <input type="password" placeholder="confirm password" >
                   <i class="uil uil-lock password"></i>
                   <i class="uil uil-eye-slash pw_hide"></i>
               </div>
                <div class="btn" ><label >sign up</label></div>
            </form>
            <div class="signup">
              <span class="signup">Already have an account?
               <label for="check">Login</label>
              </span>
            </div>
    </div>
    <div class="main">
        <img src="u12.png" alt="">
    </div>
    
</body>
</html>